name: Deploy Laravel Application Docker Version to Production Server
on:
  push:
    branches:
      - frankenphp

jobs:
  Build-and-push:
    environment: frankenphp
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and Push Docker image
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/sirepojti-frankenphp:latest

  Deployment:
    needs: build-and-push
    environment: frankenphp
    runs-on: ubuntu-latest
    steps:
      - name: Deploy To Production Server
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd ${{ secrets.APP_PATH }} && git switch frankenphp
            git pull origin frankenphp
            # Setup environment
            echo "${{ secrets.DOT_ENV_FRANKENPHP }}" > .env
            docker compose down -v

            # Prune old images, containers, volumes
            docker system prune -af

            # Docker compose build with specified .env and specifies docker compose file with -f
            docker compose --env-file .env -f docker-compose.yml pull
            docker compose --env-file .env -f docker-compose.yml up -d

            #add .env file
            docker exec -it sirepo-jti_franken echo "${{ secrets.DOT_ENV_FRANKENPHP }}" > .env

            echo "Deployment completed successfully!"
